1..


let admin, name;
name = "Джон";
admin = name;
alert(admin);


2..


let a = +prompt("Первое число?", 1); // Используем унарный плюс для преобразования строки в число

let b = +prompt("Второе число?", 2); 

alert(a + b); // Теперь выведет 3



3..


for (let i = 2; i <= 10; i++) {

  if (i % 2 === 0) {

    console.log(i);

  }

}

4..



let i = 0;

while (i < 3) {

  console.log(`number ${i}!`);

  i++;

}


5..



let number;

do {

  number = +prompt("Введите число больше 100:", "");

} while (number <= 100 && number !== null);


6..



let n = 10;

nextPrime:

for (let i = 2; i <= n; i++) {

  for (let j = 2; j < i; j++) {

    if (i % j === 0) continue nextPrime;

  }

  console.log(i);

}
